# view res/layout/fragment_pager.xml #generated:7
-keep class android.support.v4.view.ViewPager { <init>(...); }

# view res/layout/drawer_activity_layout.xml #generated:3
-keep class android.support.v4.widget.DrawerLayout { <init>(...); }

# view AndroidManifest.xml #generated:285
-keep class com.android.gallery3d.app.AlbumPicker { <init>(...); }

# view AndroidManifest.xml #generated:329
-keep class com.android.gallery3d.app.CropImage { <init>(...); }

# view AndroidManifest.xml #generated:281
-keep class com.android.gallery3d.app.DialogPicker { <init>(...); }

# view AndroidManifest.xml #generated:310
-keep class com.android.gallery3d.app.Wallpaper { <init>(...); }

# view AndroidManifest.xml #generated:279
-keep class com.android.gallery3d.gadget.WidgetClickHandler { <init>(...); }

# view AndroidManifest.xml #generated:289
-keep class com.android.gallery3d.gadget.WidgetTypeChooser { <init>(...); }

# view res/layout/photoeditor_main.xml #generated:38
-keep class com.android.gallery3d.photoeditor.ActionBar { <init>(...); }

# view res/layout/photoeditor_main.xml #generated:28
-keep class com.android.gallery3d.photoeditor.EffectsBar { <init>(...); }

# view res/layout/photoeditor_main.xml #generated:32
-keep class com.android.gallery3d.photoeditor.EffectsMenu { <init>(...); }

# view AndroidManifest.xml #generated:349
-keep class com.android.gallery3d.photoeditor.PhotoEditor { <init>(...); }

# view res/layout/photoeditor_main.xml #generated:23
-keep class com.android.gallery3d.photoeditor.PhotoView { <init>(...); }

# view res/layout/photoeditor_main.xml #generated:17
-keep class com.android.gallery3d.photoeditor.Toolbar { <init>(...); }

# view res/layout/photoeditor_effects_exposure.xml #generated:51
-keep class com.android.gallery3d.photoeditor.actions.AutoFixAction { <init>(...); }

# view res/layout/photoeditor_color_seekbar.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.ColorSeekBar { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:21
-keep class com.android.gallery3d.photoeditor.actions.ColorTemperatureAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:21
-keep class com.android.gallery3d.photoeditor.actions.CropAction { <init>(...); }

# view res/layout/photoeditor_crop_view.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.CropView { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:21
-keep class com.android.gallery3d.photoeditor.actions.CrossProcessAction { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:51
-keep class com.android.gallery3d.photoeditor.actions.DocumentaryAction { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:91
-keep class com.android.gallery3d.photoeditor.actions.DoodleAction { <init>(...); }

# view res/layout/photoeditor_doodle_view.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.DoodleView { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:81
-keep class com.android.gallery3d.photoeditor.actions.DuotoneAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:43
-keep class com.android.gallery3d.photoeditor.actions.FaceliftAction { <init>(...); }

# view res/layout/photoeditor_effects_exposure.xml #generated:21
-keep class com.android.gallery3d.photoeditor.actions.FillLightAction { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:81
-keep class com.android.gallery3d.photoeditor.actions.FisheyeAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:75
-keep class com.android.gallery3d.photoeditor.actions.FlipAction { <init>(...); }

# view res/layout/photoeditor_flip_view.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.FlipView { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:71
-keep class com.android.gallery3d.photoeditor.actions.GrainAction { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:41
-keep class com.android.gallery3d.photoeditor.actions.GrayscaleAction { <init>(...); }

# view res/layout/photoeditor_effects_exposure.xml #generated:31
-keep class com.android.gallery3d.photoeditor.actions.HighlightAction { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:41
-keep class com.android.gallery3d.photoeditor.actions.LomoishAction { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:61
-keep class com.android.gallery3d.photoeditor.actions.NegativeAction { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:31
-keep class com.android.gallery3d.photoeditor.actions.PosterizeAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:32
-keep class com.android.gallery3d.photoeditor.actions.RedEyeAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:64
-keep class com.android.gallery3d.photoeditor.actions.RotateAction { <init>(...); }

# view res/layout/photoeditor_rotate_view.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.RotateView { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:31
-keep class com.android.gallery3d.photoeditor.actions.SaturationAction { <init>(...); }

# view res/layout/photoeditor_scale_seekbar.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.ScaleSeekBar { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:51
-keep class com.android.gallery3d.photoeditor.actions.SepiaAction { <init>(...); }

# view res/layout/photoeditor_effects_exposure.xml #generated:41
-keep class com.android.gallery3d.photoeditor.actions.ShadowAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:86
-keep class com.android.gallery3d.photoeditor.actions.SharpenAction { <init>(...); }

# view res/layout/photoeditor_effects_fix.xml #generated:53
-keep class com.android.gallery3d.photoeditor.actions.StraightenAction { <init>(...); }

# view res/layout/photoeditor_effects_color.xml #generated:71
-keep class com.android.gallery3d.photoeditor.actions.TintAction { <init>(...); }

# view res/layout/photoeditor_touch_view.xml #generated:17
-keep class com.android.gallery3d.photoeditor.actions.TouchView { <init>(...); }

# view res/layout/photoeditor_effects_artistic.xml #generated:61
-keep class com.android.gallery3d.photoeditor.actions.VignetteAction { <init>(...); }

# view land/res/layout-land/gallery_layout.xml #generated:8
# view res/layout/cropimage.xml #generated:20
# view res/layout/dialog_picker.xml #generated:21
# view res/layout/gallery_layout.xml #generated:8
# view res/layout/main.xml #generated:6
-keep class com.android.gallery3d.ui.GLRootView { <init>(...); }

# view AndroidManifest.xml #generated:25
-keep class com.chanapps.four.FourChannerApp { <init>(...); }

# view AndroidManifest.xml #generated:144
-keep class com.chanapps.four.activity.AboutActivity { <init>(...); }

# view AndroidManifest.xml #generated:85
-keep class com.chanapps.four.activity.BoardActivity { <init>(...); }

# view AndroidManifest.xml #generated:73
-keep class com.chanapps.four.activity.BoardSelectorActivity { <init>(...); }

# view AndroidManifest.xml #generated:59
-keep class com.chanapps.four.activity.GalleryViewActivity { <init>(...); }

# view AndroidManifest.xml #generated:33
-keep class com.chanapps.four.activity.PostReplyActivity { <init>(...); }

# view AndroidManifest.xml #generated:46
-keep class com.chanapps.four.activity.PostReplyShareActivity { <init>(...); }

# view AndroidManifest.xml #generated:135
-keep class com.chanapps.four.activity.PurchaseActivity { <init>(...); }

# view AndroidManifest.xml #generated:114
-keep class com.chanapps.four.activity.SearchActivity { <init>(...); }

# view AndroidManifest.xml #generated:126
-keep class com.chanapps.four.activity.SettingsActivity { <init>(...); }

# view AndroidManifest.xml #generated:102
-keep class com.chanapps.four.activity.ThreadActivity { <init>(...); }

# view AndroidManifest.xml #generated:298
-keep class com.chanapps.four.activity.VideoViewActivity { <init>(...); }

# view res/xml/preferences.xml #generated:77
-keep class com.chanapps.four.component.CacheSizePreference { <init>(...); }

# view res/layout/thread_list_header.xml #generated:2
# view res/layout/thread_list_image_item.xml #generated:2
# view res/layout/thread_list_link.xml #generated:2
# view res/layout/thread_list_text_item.xml #generated:2
-keep class com.chanapps.four.component.CheckableFrameLayout { <init>(...); }

# view res/layout/thread_activity_layout.xml #generated:10
# view sw600dp-land/res/layout-sw600dp-land/thread_activity_layout.xml #generated:21
# view sw600dp/res/layout-sw600dp/thread_activity_layout.xml #generated:32
# view sw720dp/res/layout-sw720dp/thread_activity_layout.xml #generated:21
-keep class com.chanapps.four.component.ControllableViewPager { <init>(...); }

# view AndroidManifest.xml #generated:236
-keep class com.chanapps.four.component.GlobalAlarmReceiver { <init>(...); }

# view res/xml/about_preferences.xml #generated:7
-keep class com.chanapps.four.component.IconPreferenceScreen { <init>(...); }

# view res/layout/board_grid_item_small.xml #generated:13
-keep class com.chanapps.four.component.LetterSpacingTextView { <init>(...); }

# view res/layout/about_preference_icon.xml #generated:11
# view res/layout/preference_icon.xml #generated:11
-keep class com.chanapps.four.component.StretchyImageView { <init>(...); }

# view res/xml/preferences.xml #generated:184
-keep class com.chanapps.four.component.YesNoPreference { <init>(...); }

# view land/res/layout-land/gallery_layout.xml #generated:2
# view res/layout/gallery_layout.xml #generated:2
-keep class com.chanapps.four.gallery.GalleryFrameLayout { <init>(...); }

# view res/layout/activity_color_picker.xml #generated:44
# view res/layout/activity_color_picker.xml #generated:62
# view res/layout/dialog_color_picker.xml #generated:58
# view res/layout/dialog_color_picker.xml #generated:76
-keep class com.chanapps.four.mColorPicker.views.ColorPanelView { <init>(...); }

# view res/layout/activity_color_picker.xml #generated:23
# view res/layout/dialog_color_picker.xml #generated:37
-keep class com.chanapps.four.mColorPicker.views.ColorPickerView { <init>(...); }

# view AndroidManifest.xml #generated:154
-keep class com.chanapps.four.service.BoardParserService { <init>(...); }

# view AndroidManifest.xml #generated:155
-keep class com.chanapps.four.service.BoardThreadsParserService { <init>(...); }

# view AndroidManifest.xml #generated:157
-keep class com.chanapps.four.service.CleanUpService { <init>(...); }

# view AndroidManifest.xml #generated:153
-keep class com.chanapps.four.service.FetchChanDataService { <init>(...); }

# view AndroidManifest.xml #generated:161
-keep class com.chanapps.four.service.FetchPopularThreadsService { <init>(...); }

# view AndroidManifest.xml #generated:158
-keep class com.chanapps.four.service.FileSaverService { <init>(...); }

# view AndroidManifest.xml #generated:159
-keep class com.chanapps.four.service.ImageDownloadService { <init>(...); }

# view AndroidManifest.xml #generated:160
-keep class com.chanapps.four.service.ThreadImageDownloadService { <init>(...); }

# view AndroidManifest.xml #generated:156
-keep class com.chanapps.four.service.ThreadParserService { <init>(...); }

# view AndroidManifest.xml #generated:227
-keep class com.chanapps.four.widget.BoardCoverFlowCardWidgetProvider { <init>(...); }

# view AndroidManifest.xml #generated:218
-keep class com.chanapps.four.widget.BoardCoverFlowWidgetProvider { <init>(...); }

# view AndroidManifest.xml #generated:209
-keep class com.chanapps.four.widget.BoardOneImageWidgetProvider { <init>(...); }

# view AndroidManifest.xml #generated:200
-keep class com.chanapps.four.widget.BoardWidgetProvider { <init>(...); }

# view AndroidManifest.xml #generated:244
-keep class com.chanapps.four.widget.CardStackWidgetService { <init>(...); }

# view AndroidManifest.xml #generated:243
-keep class com.chanapps.four.widget.StackWidgetService { <init>(...); }

# view AndroidManifest.xml #generated:242
-keep class com.chanapps.four.widget.UpdateWidgetService { <init>(...); }

# view AndroidManifest.xml #generated:164
-keep class com.chanapps.four.widget.WidgetConfigureActivity { <init>(...); }

# view AndroidManifest.xml #generated:182
-keep class com.chanapps.four.widget.WidgetConfigureCoverFlowActivity { <init>(...); }

# view AndroidManifest.xml #generated:191
-keep class com.chanapps.four.widget.WidgetConfigureCoverFlowCardActivity { <init>(...); }

# view AndroidManifest.xml #generated:173
-keep class com.chanapps.four.widget.WidgetConfigureOneImageActivity { <init>(...); }

# view AndroidManifest.xml #generated:295
-keep class com.google.ads.AdActivity { <init>(...); }

# view res/layout/ad_section.xml #generated:15
-keep class com.google.ads.AdView { <init>(...); }

-keep class com.google.ads.AdSize

-keep class com.android.gallery3d.common.BitmapUtils

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keepclasseswithmembernames class * {
        native <methods>;
}

-keepclasseswithmembernames class * {
        public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
        public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
        public static **[] values();
            public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
      public static final android.os.Parcelable$Creator *;
}

-keep class javax.** { *; }
-keep class org.** { *; }

-keepattributes *Annotation*
-keepattributes SourceFile, LineNumberTable

-keepclasseswithmembers class * {
    java.lang.Object clone();
}

-keepclasseswithmembers class * {
    void setDataSource(java.lang.String);
}
-keepclasseswithmembers class * {
 android.net.http.AndroidHttpClient newInstance(java.lang.String);
}
-keepclasseswithmembers class * {
 android.net.wifi.p2p.nsd.WifiP2pDnsSdServiceRequest newInstance(java.lang.String);
}
-keepclasseswithmembers class * {
 android.net.wifi.p2p.nsd.WifiP2pUpnpServiceRequest newInstance(java.lang.String);
}
-keepclasseswithmembers class * {
 javax.xml.validation.SchemaFactory newInstance(java.lang.String);
}
-keepclasseswithmembers class * {
 javax.xml.xpath.XPathFactory newInstance(java.lang.String);
}

-keepclasseswithmembers class * {
 byte[] getEmbeddedPicture();
}

-keepclasseswithmembers class * {
 android.graphics.Bitmap getFrameAtTime();
}

-keep class android.support.v4.** { *; }


-keep class org.codehaus.jackson.** { 
        *; 
}

-keep class java.util.** {
    *;
}

-keep class libcore.icu.ICU.** { *; }
-keep class android.support.v4.text.ICUCompat.** { *; }

-dontwarn org.codehaus.jackson.**

-dontoptimize
-dontshrink
-dontobfuscate

#mobclix stuff
-keep public class com.mobclix.android.sdk.*
-keep class com.mobclix.android.sdk.MobclixContactsSdk3_4
-keep class com.mobclix.android.sdk.MobclixContactsSdk5
-keep class com.mobclix.android.sdk.MobclixWebViewClientSdk11 -keepclassmembers class com.mobclix.android.sdk.MobclixWebViewClientSdk11 {
<init>(...);
public void *(...); }
-keep class com.mobclix.android.sdk.MobclixWebChromeClientSdk5 -keepclassmembers class com.mobclix.android.sdk.MobclixWebChromeClientSdk5 {
<init>(...);
public void *(...); }
-keep class com.mobclix.android.sdk.MobclixWebChromeClientSdk7 -keepclassmembers class com.mobclix.android.sdk.MobclixWebChromeClientSdk7 {
<init>(...);
public void *(...); }
-keep class com.mobclix.android.sdk.MobclixJavascriptInterface
-keepclassmembers class com.mobclix.android.sdk.MobclixJavascriptInterface {
public void *(...);
<methods>; }
-keepclassmembernames class com.mobclix.android.sdk.MobclixJavascriptInterface {
public void *(...);
<methods>; }
